<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sshapp-config</artifactId>
        <groupId>org.sshapp</groupId>
        <version>20201118</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sshapp-config-fullres</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.sshapp</groupId>
            <artifactId>sshapp-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sshapp</groupId>
            <artifactId>sshapp-secret</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sshapp</groupId>
            <artifactId>sshapp-config-log</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sshapp</groupId>
            <artifactId>sshapp-config-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sshapp</groupId>
            <artifactId>sshapp-config-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sshapp</groupId>
            <artifactId>sshapp-config-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sshapp</groupId>
            <artifactId>sshapp-config-res</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sshapp</groupId>
            <artifactId>sshapp-config-microsvc</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.alibaba.nacos</groupId>
                    <artifactId>nacos-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.sshapp</groupId>
            <artifactId>sshapp-config-monitor</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.alibaba.nacos</groupId>
                    <artifactId>nacos-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.sshapp</groupId>
            <artifactId>sshapp-config-mq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sshapp</groupId>
            <artifactId>sshapp-config-schedule</artifactId>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-devtools</artifactId>-->
        <!--<optional>true</optional>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-client</artifactId>
        </dependency>
    </dependencies>

</project>
