<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sshapp-config</artifactId>
        <groupId>org.sshapp</groupId>
        <version>20201023</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sshapp-config-cache</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.sshapp</groupId>
            <artifactId>sshapp-common</artifactId>
        </dependency>
    </dependencies>
</project>
