<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sshapp</groupId>
    <artifactId>sshapp-parent</artifactId>
    <version>20200914</version>
    <packaging>pom</packaging>
    <description>sshapp springboot :: parent</description>

    <!-- 默认使用 spring boot 打包命令 -->
    <!--
    - Configuration - Java Version and Other Properties
    - Depedency Management - Version of dependencies
    - Default Plugin Configuration
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <sshapp.copyright>江苏鑫亿软件股份有限公司</sshapp.copyright>
        <maven.version>3.5.0</maven.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <plugin.maven.compiler.version>3.7.0</plugin.maven.compiler.version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <spring-boot.version>2.0.3.RELEASE</spring-boot.version>
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
        <spring-oauth2.version>2.3.3.RELEASE</spring-oauth2.version>
        <spring-cloud-alibaba.version>0.2.2.RELEASE</spring-cloud-alibaba.version>
        <sentinel.version>1.7.0</sentinel.version>

        <springfox-swagger2.version>2.9.2</springfox-swagger2.version>
        <mybatis.version>3.5.0</mybatis.version>
        <mybatis.spring.version>2.0.0</mybatis.spring.version>
        <mybatis.pagehelper.version>5.1.2</mybatis.pagehelper.version>
        <mybatisplus.version>3.1.0</mybatisplus.version>
        <druid.starter.version>1.1.10</druid.starter.version>
        <jasypt.starter.version>2.0.0</jasypt.starter.version>

        <orika.version>1.5.2</orika.version>
        <cglib.version>3.2.6</cglib.version>
        <commons-collections4.version>4.1</commons-collections4.version>
        <commons-text>1.6</commons-text>
        <hutool.version>4.5.2</hutool.version>
        <jmh.version>1.21</jmh.version>
        <jedit.version>2.9.0</jedit.version>
    </properties>

    <modules>
        <module>sshapp-secret</module>
        <module>sshapp-utils</module>
        <module>sshapp-base</module>
        <module>sshapp-common</module>
        <module>sshapp-orm-base</module>
        <module>sshapp-oauth2</module>
        <module>sshapp-jms-common</module>
        <module>sshapp-ratelimit</module>
        <module>sshapp-config</module>
        <module>sshapp-test</module>
    </modules>

    <!--公共依赖-->
    <dependencies>
        <!--测试依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- 只指定版本 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>${spring-oauth2.version}</version>
            </dependency>

            <!-- sshapp 框架依赖 -->
            <dependency>
                <groupId>org.sshapp</groupId>
                <artifactId>sshapp-secret</artifactId>
                <version>20200914</version>
            </dependency>
            <dependency>
                <groupId>org.sshapp</groupId>
                <artifactId>sshapp-utils</artifactId>
                <version>20200914</version>
            </dependency>
            <dependency>
                <groupId>org.sshapp</groupId>
                <artifactId>sshapp-base</artifactId>
                <version>20200914</version>
            </dependency>
            <dependency>
                <groupId>org.sshapp</groupId>
                <artifactId>sshapp-common</artifactId>
                <version>20200914</version>
            </dependency>
            <dependency>
                <groupId>org.sshapp</groupId>
                <artifactId>sshapp-jms-common</artifactId>
                <version>20200914</version>
            </dependency>
            <dependency>
                <groupId>org.sshapp</groupId>
                <artifactId>sshapp-ratelimit</artifactId>
                <version>20200914</version>
            </dependency>
            <dependency>
                <groupId>org.sshapp</groupId>
                <artifactId>sshapp-orm-base</artifactId>
                <version>20200914</version>
            </dependency>
            <dependency>
                <groupId>org.sshapp</groupId>
                <artifactId>sshapp-oauth2</artifactId>
                <version>20200914</version>
            </dependency>
            <dependency>
                <groupId>org.sshapp</groupId>
                <artifactId>sshapp-oauth2-core</artifactId>
                <version>20200914</version>
            </dependency>
            <dependency>
                <groupId>org.sshapp</groupId>
                <artifactId>sshapp-oauth2-authres</artifactId>
                <version>20200914</version>
            </dependency>
            <dependency>
                <groupId>org.sshapp</groupId>
                <artifactId>sshapp-oauth2-auth</artifactId>
                <version>20200914</version>
            </dependency>
            <dependency>
                <groupId>org.sshapp</groupId>
                <artifactId>sshapp-oauth2-res</artifactId>
                <version>20200914</version>
            </dependency>
            <dependency>
                <groupId>org.sshapp</groupId>
                <artifactId>sshapp-oauth2-orm</artifactId>
                <version>20200914</version>
            </dependency>
            <dependency>
                <groupId>org.sshapp</groupId>
                <artifactId>sshapp-config-cache</artifactId>
                <version>20200914</version>
            </dependency>
            <dependency>
                <groupId>org.sshapp</groupId>
                <artifactId>sshapp-config-log</artifactId>
                <version>20200914</version>
            </dependency>
            <dependency>
                <groupId>org.sshapp</groupId>
                <artifactId>sshapp-config-orm</artifactId>
                <version>20200914</version>
            </dependency>
            <dependency>
                <groupId>org.sshapp</groupId>
                <artifactId>sshapp-config-web</artifactId>
                <version>20200914</version>
            </dependency>
            <dependency>
                <groupId>org.sshapp</groupId>
                <artifactId>sshapp-config-res</artifactId>
                <version>20200914</version>
            </dependency>
            <dependency>
                <groupId>org.sshapp</groupId>
                <artifactId>sshapp-config-microsvc</artifactId>
                <version>20200914</version>
            </dependency>
            <dependency>
                <groupId>org.sshapp</groupId>
                <artifactId>sshapp-config-monitor</artifactId>
                <version>20200914</version>
            </dependency>
            <dependency>
                <groupId>org.sshapp</groupId>
                <artifactId>sshapp-config-mq</artifactId>
                <version>20200914</version>
            </dependency>
            <dependency>
                <groupId>org.sshapp</groupId>
                <artifactId>sshapp-config-fullres</artifactId>
                <version>20200914</version>
            </dependency>
            <dependency>
                <groupId>org.sshapp</groupId>
                <artifactId>sshapp-config-schedule</artifactId>
                <version>20200914</version>
            </dependency>
            <dependency>
                <groupId>org.sshapp</groupId>
                <artifactId>sshapp-test-redis</artifactId>
                <version>20200914</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.sshapp</groupId>
                <artifactId>sshapp-test-mq</artifactId>
                <version>20200914</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.sshapp</groupId>
                <artifactId>sshapp-test-oauth2</artifactId>
                <version>20200914</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.sshapp</groupId>
                <artifactId>sshapp-test-nacos</artifactId>
                <version>20200914</version>
                <scope>test</scope>
            </dependency>
            <!-- -->

            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>Cairo-RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-netflix-zuul</artifactId>
                <version>2.0.1.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-netflix-core</artifactId>
                <version>2.0.1.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-spring-context</artifactId>
                <version>0.2.3-RC1</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>0.8.0</version>
                <!--<version>1.1.3</version>-->
            </dependency>

            <!-- swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>

            <!--第一种layui的swagger-ui /docs.html-->
            <dependency>
                <groupId>com.github.caspar-chen</groupId>
                <artifactId>swagger-ui-layer</artifactId>
                <version>0.0.4</version>
            </dependency>

            <!--第二种swagger-ui界面  /swagger-ui.html-->
            <dependency>
                <groupId>com.battcn</groupId>
                <artifactId>swagger-spring-boot-starter</artifactId>
                <version>1.4.5-RELEASE</version>
            </dependency>

            <!--第三种版本 /doc.html-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>swagger-bootstrap-ui</artifactId>
                <version>1.6</version>
            </dependency>

            <!-- 用于解析表达式。logback.xml 的 <if> 标签里的表达式需要它来解析。 -->
            <dependency>
                <groupId>org.codehaus.janino</groupId>
                <artifactId>janino</artifactId>
                <version>2.7.8</version>
            </dependency>

            <!-- 使用修改过的fastjson。修改了SerializeWriter的writeLong方法，将大于2^53的数值转为string类型，便于js显示。 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.35.ek</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>1.2.3</version>
            </dependency>

            <!-- Oracle JDBC driver -->
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>11.2.0.ek</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.jtds</groupId>
                <artifactId>jtds</artifactId>
                <version>1.3.1</version>
            </dependency>

            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>
            <!-- mybatis 分页插件 注意不能用 5.0.0-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${mybatis.pagehelper.version}</version>
            </dependency>

            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>5.0</version>
            </dependency>
            <!-- 加密包 -->
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>20.0</version>
            </dependency>

            <dependency>
                <groupId>ma.glasnost.orika</groupId>
                <artifactId>orika-core</artifactId>
                <version>${orika.version}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>

            <!-- hutool java工具类库  -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>${jmh.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <version>${jmh.version}</version>
            </dependency>

            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedit.version}</version>
            </dependency>

            <dependency>
                <groupId>it.ozimov</groupId>
                <artifactId>embedded-redis</artifactId>
                <version>0.7.2</version>
            </dependency>
            <dependency>
                <groupId>com.github.fridujo</groupId>
                <artifactId>rabbitmq-mock</artifactId>
                <version>1.0.10</version>
            </dependency>
            <dependency>
                <groupId>io.github.swagger2markup</groupId>
                <artifactId>swagger2markup</artifactId>
                <version>1.3.3</version>
            </dependency>
            <dependency>
                <groupId>org.pegdown</groupId>
                <artifactId>pegdown</artifactId>
                <version>1.6.0</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign.form</groupId>
                <artifactId>feign-form</artifactId>
                <version>3.3.0</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign.form</groupId>
                <artifactId>feign-form-spring</artifactId>
                <version>3.3.0</version>
            </dependency>

            <!-- 包含国密SM算法 -->
            <dependency>
                <groupId>com.jd.blockchain</groupId>
                <artifactId>crypto-sm</artifactId>
                <version>1.0.1.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>2.1.0</version>
            </dependency>

            <!--<dependency>-->
            <!--<groupId>org.springframework.cloud</groupId>-->
            <!--<artifactId>spring-cloud-alibaba-sentinel</artifactId>-->
            <!--<version>0.2.1.RELEASE</version>-->
            <!--</dependency>-->

            <!-- sentinel -->
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-zuul-adapter</artifactId>
                <version>${sentinel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-annotation-aspectj</artifactId>
                <version>${sentinel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-api-gateway-adapter-common</artifactId>
                <version>${sentinel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-cluster-common-default</artifactId>
                <version>${sentinel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-cluster-client-default</artifactId>
                <version>${sentinel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-cluster-server-default</artifactId>
                <version>${sentinel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-core</artifactId>
                <version>${sentinel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-datasource-nacos</artifactId>
                <version>${sentinel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-datasource-extension</artifactId>
                <version>${sentinel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-parameter-flow-control</artifactId>
                <version>${sentinel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-transport-common</artifactId>
                <version>${sentinel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-transport-simple-http</artifactId>
                <version>${sentinel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-web-servlet</artifactId>
                <version>${sentinel.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <!-- maven compile -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.maven.compiler.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <!-- source attach plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>io.github.swagger2markup</groupId>
                    <artifactId>swagger2markup-maven-plugin</artifactId>
                    <version>1.3.1</version>
                    <configuration>
                        <swaggerInput>http://localhost:8080/v2/api-docs</swaggerInput>
                        <outputDir>${project.build.directory}/docs-swagger/asciidoc/generated</outputDir>
                        <config>
                            <swagger2markup.markupLanguage>ASCIIDOC</swagger2markup.markupLanguage>
                        </config>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <version>1.5.6</version>
                    <configuration>
                        <sourceDirectory>${project.build.directory}/docs-swagger/asciidoc/generated</sourceDirectory>
                        <outputDirectory>${project.build.directory}/docs-swagger/asciidoc/html</outputDirectory>
                        <headerFooter>true</headerFooter>
                        <doctype>book</doctype>
                        <backend>html</backend>
                        <sourceHighlighter>coderay</sourceHighlighter>
                        <attributes>
                            <!--菜单栏在左边-->
                            <toc>left</toc>
                            <!--多标题排列-->
                            <toclevels>3</toclevels>
                            <!--自动打数字序号-->
                            <sectnums>true</sectnums>
                        </attributes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>

        <!--<repository>-->
        <!--<id>nexus-releases</id>-->
        <!--<url>http://192.168.1.27:8082/nexus/content/groups/public</url>-->
        <!--<releases>-->
        <!--<enabled>true</enabled>-->
        <!--</releases>-->
        <!--<snapshots>-->
        <!--<enabled>true</enabled>-->
        <!--</snapshots>-->
        <!--</repository>-->
        <!--<repository>-->
        <!--<id>nexus-snapshots</id>-->
        <!--<url>http://192.168.1.27:8082/nexus/content/groups/public-snapshots</url>-->
        <!--<releases>-->
        <!--<enabled>true</enabled>-->
        <!--</releases>-->
        <!--<snapshots>-->
        <!--<enabled>true</enabled>-->
        <!--</snapshots>-->
        <!--</repository>-->
    </repositories>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Internal Releases</name>
            <url>http://192.168.1.27:8082/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Internal Releases</name>
            <url>http://192.168.1.27:8082/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
