<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sshapp</groupId>
        <artifactId>sshapp-parent</artifactId>
        <version>20201118</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>sshapp-oauth2</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>sshapp-oauth2-core</module>
        <module>sshapp-oauth2-authres</module>
        <module>sshapp-oauth2-auth</module>
        <module>sshapp-oauth2-res</module>
        <module>sshapp-oauth2-orm</module>
    </modules>
</project>
